def draw_menu_start():           
    jls_extract_var = """Добро пожаловать в not so friendly Калькулятор !
    Выберите с какими числами будете работать:
        1. Рациональные
        2. Комплексные
    
        0. Выход"""
    print(
        jls_extract_var)

    return



def draw_menu_real():           

    print("""

    Меню работы с Рациональными числами:

    1. Cумма двух чисел

    2. Разность двух чисел

    3. Умножение двух чисел

    4. Деление двух чисел

    5. Целочисленное деление двух чисел

    6. Деление двух чисел с остатком

    7. Возведение числа в спепень числа ))

    8. Квадратный корень числа


    0. Предыдущее меню"""

)

    return



def draw_menu_complex():                       

    print("""

    Меню работы с Комплексными числами:

    1. Cумма двух чисел

    2. Разность двух чисел

    3. Умножение двух чисел

    4. Деление двух чисел

    5. Возведение числа в спепень числа ))

    6. Квадратный корень числа


    0. Предыдущее меню"""

)

    return


def draw_result(val):          

    print(f"""\n    Результат выбранной операции: {val}""")     

    return                         